{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Base Options */
    "esModuleInterop": true,                             
    "skipLibCheck": true,                                
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,                        
    "moduleDetection": "force",                    
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,

    /* TS Perf - Improvement*/
    "incremental": true,
    
    "paths": {
      "@core" : ["src/core/index.ts"],
      "@core/*" : ["src/core/*"],
      "@app" : ["src/index.ts"],
      "@app/*" : ["src/*"],
    },

    "lib": ["ES2022"],  

  },
  "include": [
    // "src/core/types/express.d.ts",
    "src/**/*.ts",
  ],
  "exclude": ["dist", "node_modules", "*.test.ts", "*.spec.ts"], 
  "files": ["src/core/types/express.d.ts"]
  // "ts-node": {
  //   "esm": true,
  //   "experimentalSpecifierResolution": "node",
  //   // "transpileOnly": true
  // }
}
